# token related
TOKEN_NAME = "TOKEN"

# user type
ADMIN = "ADMIN"
MEMBER = "MEMBER"
VIP = "VIP"

# localhost address
PORT = "8080"

# redis related
REDIS_HOST = "localhost:6379"
REDIS_PASS = ""
REDIS_KEY = "Name"